.container {
	max-width: var(--size-container);
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--spacing-gutter);
	padding-right: var(--spacing-gutter);
}

.container--md {
	max-width: var(--size-container-md);
}

.container--reader {
	max-width: var(--size-container-reader);
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--grid-gap, var(--spacing-gutter));
}

@media (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(var(--columns, 2), 1fr);
	}
}

@media (min-width: 1024px) {
	.grid {
		grid-template-columns: repeat(var(--columns, 3), 1fr);
	}
}

.grid--loop {
	--grid-gap: var(--spacing-05);
	--columns: 2;
}
